version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:21.0.2

    steps:
      - checkout

      # Mavenのキャッシュを設定
      - restore_cache:
          keys:
            - maven-{{ checksum "pom.xml" }}
            - maven

      - run:
          name: Maven Build
          command: mvn -B -DskipTests=true package

      - save_cache:
          paths:
            - ~/.m2
          key: maven-{{ checksum "pom.xml" }}
          # キャッシュの有効期限を設定
          expires: 1d

      # アーティファクトをアップロードするステップ
      - run:
          name: Upload to Github Packages
          command: |
            echo "//maven.pkg.github.com/${GITHUB_REPOSITORY_OWNER}:/oauth2Token=${TEST_TOKEN}" > ~/.m2/settings.xml
            mvn deploy
          environment:
            GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
            TEST_TOKEN: ${{ secrets.TEST_TOKEN }}
